name: Beta Build

on:
  push:
    branches:
      - 'breaking-changes-just-working-im-not-putting-all-of-these-into-3.0-but-for-the-sake-of-beta-release-this-thing-exists'
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 16
        uses: actions/setup-java@v3
        with:
          java-version: '16'
          distribution: 'adopt'
          cache: 'gradle'
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Download hychat as a dependency
        run: mkdir jars && wget https://cdn.discordapp.com/attachments/782825804983566356/791708191519932426/Hychat-1.12.1-BETA.jar -O jars/Hychat-1.12.1-BETA.jar
      - name: Build with Gradle
        run: ./gradlew build
      - uses: actions/upload-artifact@v2
        if: github.event_name == 'workflow_dispatch'
        with:
          name: Compiled-files
          path: build/libs/*.jar
      - name: Upload to beta webhook
        env:
          BETA_WEBHOOK: ${{ secrets.BETA_WEBHOOK }}
        #      run: curl -F "file1=@./build/lib/dungeonsguide-3.8.0.jar" "$BETA_WEBHOOK"
        run: |
          BUILDMODPATH=$(find ./build/ -type d -name "libs" -exec find "{}" -type f -name "dungeonsguide-*-all.jar" \;)
          echo $BUILDMODPATH
          curl -F "file1=@$BUILDMODPATH" "$BETA_WEBHOOK"